views/topviews/index.haml
!!!
%html
  %head
    = Haml::Engine.new(File.read(Dir.pwd + '/views/_head.haml')).render
    %title Topviews Analysis
  %body
    %div.container
      %div.col-lg-offset-2
        / Header
        %header.row.aqs-row
          %div.col-lg-10.text-center
            %h4
              %strong
                Topviews Analysis

        / Site notice
        %div.col-lg-10.text-center.site-notice-wrapper
          %div.site-notice

        %div.row.aqs-row.options
          / Date range selector
          %div.col-lg-4
            %label{for: "range-input"} Dates
            %span.date-latest
              Latest
              %a{href: '#', "data-value": '10'} 10
              %a{href: '#', "data-value": '20'} 20
              %a{href: '#', "data-value": '30'} 30
              %a{href: '#', "data-value": '60'} 60
              %a{href: '#', "data-value": '90'} 90
              days
            %input#range-input.form-control.aqs-date-range-selector

          /  Project selector
          .col-lg-3
            %label{for: "project-input"} Project
            %input#project-input.form-control.aqs-project-input{placeholder: "en.wikipedia.org"}/

          / Advanced options
          .col-lg-3
            %label{for: "platform-select"} Platform
            %select#platform-select.form-control
              %option{value: "all-access"} All
              %option{value: "desktop"} Desktop
              %option{value: "mobile-app"} Mobile app
              %option{value: "mobile-web"} Mobile web

        / Article selector
        .row.aqs-row
          .col-lg-10
            %label{for: "article-input"} Excluded pages
            %select#article-input.aqs-article-selector.col-lg-12{multiple: "multiple"}

        / Chart
        .chart-container.col-lg-10

        / Other links
        .col-lg-10.data-links
          %a{href: "#", "data-toggle": "modal", "data-target": "#chart-type-modal"} Change chart type
          &bullet;
          Download as
          %a.download-csv{href: "#"} CSV
          \&middot;
          %a.download-json{href: "#"} JSON

        %footer.col-lg-10
          %span
            Brought to you by
            %a{href: "https://en.wikipedia.org/wiki/User:MusikAnimal"} MusikAnimal
            and
            = succeed "." do
              %a{href: "https://wikimediafoundation.org/wiki/User:Mforns_(WMF)"} Marcel Ruiz Forns
          %span.nowrap
            Hosted with
            %span.heart &hearts;
            on
            = succeed "." do
              %a{href: "https://wikitech.wikimedia.org/wiki/Portal:Tool_Labs"} Tool Labs
          %div
            %a{href: "https://github.com/MusikAnimal/pageviews"} View source
            &middot;
            %a{href: "https://github.com/MusikAnimal/pageviews/issues"} Report an issue

public/topviews/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black-translucent' name='apple-mobile-web-app-status-bar-style'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0' name='viewport'>
    <link href='/pageviews/application.css' rel='stylesheet'>
    <script src='/pageviews/application.js'></script>
    <title>Topviews Analysis</title>
  </head>
  <body>
    <div class='container'>
      <div class='col-lg-offset-2'>
        <!-- Header -->
        <header class='row aqs-row'>
          <div class='col-lg-10 text-center'>
            <h4>
              <strong>
                Topviews Analysis
              </strong>
            </h4>
          </div>
        </header>
        <!-- Site notice -->
        <div class='col-lg-10 text-center site-notice-wrapper'>
          <div class='site-notice'></div>
        </div>
        <div class='row aqs-row options'>
          <!-- Date range selector -->
          <div class='col-lg-4'>
            <label for='range-input'>Dates</label>
            <span class='date-latest'>
              Latest
              <a data-value='10' href='#'>10</a>
              <a data-value='20' href='#'>20</a>
              <a data-value='30' href='#'>30</a>
              <a data-value='60' href='#'>60</a>
              <a data-value='90' href='#'>90</a>
              days
            </span>
            <input class='form-control aqs-date-range-selector' id='range-input'>
          </div>
          <!-- Project selector -->
          <div class='col-lg-3'>
            <label for='project-input'>Project</label>
            <input class='form-control aqs-project-input' id='project-input' placeholder='en.wikipedia.org'>
          </div>
          <!-- Advanced options -->
          <div class='col-lg-3'>
            <label for='platform-select'>Platform</label>
            <select class='form-control' id='platform-select'>
              <option value='all-access'>All</option>
              <option value='desktop'>Desktop</option>
              <option value='mobile-app'>Mobile app</option>
              <option value='mobile-web'>Mobile web</option>
            </select>
          </div>
        </div>
        <!-- Article selector -->
        <div class='row aqs-row'>
          <div class='col-lg-10'>
            <label for='article-input'>Excluded pages</label>
            <select class='aqs-article-selector col-lg-12' id='article-input' multiple='multiple'></select>
          </div>
        </div>
        <!-- Chart -->
        <div class='chart-container col-lg-10'></div>
        <!-- Other links -->
        <div class='col-lg-10 data-links'>
          <a data-target='#chart-type-modal' data-toggle='modal' href='#'>Change chart type</a>
          &bullet;
          Download as
          <a class='download-csv' href='#'>CSV</a>
          &middot;
          <a class='download-json' href='#'>JSON</a>
        </div>
        <footer class='col-lg-10'>
          <span>
            Brought to you by
            <a href='https://en.wikipedia.org/wiki/User:MusikAnimal'>MusikAnimal</a>
            and
            <a href='https://wikimediafoundation.org/wiki/User:Mforns_(WMF)'>Marcel Ruiz Forns</a>.
          </span>
          <span class='nowrap'>
            Hosted with
            <span class='heart'>&hearts;</span>
            on
            <a href='https://wikitech.wikimedia.org/wiki/Portal:Tool_Labs'>Tool Labs</a>.
          </span>
          <div>
            <a href='https://github.com/MusikAnimal/pageviews'>View source</a>
            &middot;
            <a href='https://github.com/MusikAnimal/pageviews/issues'>Report an issue</a>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
