views/faq/index.haml
!!!
%html
  %head
    = Haml::Engine.new(File.read(Dir.pwd + '/views/_head.haml')).render
    %title Pageviews Analysis – FAQ
  %body
    %div.container
      %div.col-lg-offset-2
        / Header
        %header.row.aqs-row
          %div.col-lg-10.text-center
            %h4
              %strong
                Pageviews Analysis – FAQ

        %div.col-lg-10
          %ul.list-group
            %li.list-group-item
              %p
                %strong Why can't I view data older than October 2015?
              %p
                The Wikimedia pageviews API was introduced in August 2015, but data really only became reliable until October of that year. You will have to rely on other tools to view data older than this. Moving forward, there will (probably) be no limit on the daterange you can select, so long as the start date is October 2015 or later.
            %li.list-group-item
              %p
                %strong Why do I need to disable my ad blocker?
              %p
                There are no ads being served. It's actually the <a href="https://wikimedia.org/api/rest_v1/?doc#/">Wikimedia REST API</a> that the ad blockers are complaining about, not the tool itself. It is unclear why this happens. Investigation pending.
            %li.list-group-item
              %p
                %strong What are the "Agents"?
              %ul.agents-ul
                %li <i>Users</i> includes all people who view a page. Editors, anonymous editors, and our readers.
                %li
                  %i
                    %a{href: "https://en.wikipedia.org/wiki/Web_crawler"} Spiders
                  or "crawlers" are search engines like Google that read pages for the purposes of improving search results. Pages can receive significant views from web crawlers, which is why by default the tool shows data only from users.
                %li <i>Bots</i> are any other automated programs that may scrape pages for other purposes.
            %li.list-group-item
              %p
                %strong I don't like this kind of chart
              %p
                Select "Change chart type" at the bottom-left to choose amongst 6 different types. The app will remember your preference. By default, the application will show a bar chart when viewing data for a single page, and a line chart for multiple pages.
              %p
                Note that the pie, doughnut and polar area charts can only show data for total number of views within the daterange.
            %li.list-group-item
              %p
                %strong It's hard to hover my mouse over the points of the line chart
              %p
                You can also hover over the date labels at the bottom to see data for each individual day. This is especially helpful on mobile. Simply tap and hold on a date label, and move your finger left and right to view data for each individual day.
            %li.list-group-item
              %p
                %strong I want to see the top viewed pages within a date range
              %p
                Currently, the <a href="https://wikimedia.org/api/rest_v1/?doc#/">Wikimedia REST API</a> offers data for the top viewed pages, but it does not function properly. Until the API is in a more stable state, this information cannot reliably be shown to you. Sorry.
            %li.list-group-item
              %p
                %strong I have a feature request or bug to report
              %p
                Please review the requests listed on <a href="https://github.com/MusikAnimal/pageviews/issues">GitHub</a>. If you have a new request, creating a new issue there is preferred, but you may also contact the developer directly on <a href="https://en.wikipedia.org/wiki/User_talk:MusikAnimal">Wikipedia</a>.

        %div.col-lg-10.text-center
          %a{href: "/pageviews"} Return to Pageviews Analysis

        = Haml::Engine.new(File.read(Dir.pwd + '/views/_footer.haml')).render

public/faq/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black-translucent' name='apple-mobile-web-app-status-bar-style'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0' name='viewport'>
    <script src='application.js'></script>
    <link href='application.css' rel='stylesheet'>
    <title>Pageviews Analysis – FAQ</title>
  </head>
  <body>
    <div class='container'>
      <div class='col-lg-offset-2'>
        <!-- Header -->
        <header class='row aqs-row'>
          <div class='col-lg-10 text-center'>
            <h4>
              <strong>
                Pageviews Analysis – FAQ
              </strong>
            </h4>
          </div>
        </header>
        <div class='col-lg-10'>
          <ul class='list-group'>
            <li class='list-group-item'>
              <p>
                <strong>Why can't I view data older than October 2015?</strong>
              </p>
              <p>
                The Wikimedia pageviews API was introduced in August 2015, but data really only became reliable until October of that year. You will have to rely on other tools such as <a href="http://stats.grok.se">stats.grok.se</a> to view data older than this. Whether or not they work is unfortunately outside the scope of the Pageviews Anaylsis tool, and beyond the control of the maintainers. There is talk that the Wikimedia Foundation will backfill historical data, but it's unclear when this will happen.
              </p>
            </li>
            <li class='list-group-item'>
              <p>
                <strong>Why do I need to disable my ad blocker?</strong>
              </p>
              <p>
                There are no ads being served. It's actually the <a href="https://wikimedia.org/api/rest_v1/?doc#/">Wikimedia REST API</a> that the ad blockers are complaining about, not the tool itself. It is unclear why this happens. Investigation pending.
              </p>
            </li>
            <li class='list-group-item'>
              <p>
                <strong>What are the "Agents"?</strong>
              </p>
              <ul class='agents-ul'>
                <li><i>Users</i> includes all people who view a page. Editors, anonymous editors, and our readers.</li>
                <li>
                  <i>
                    <a href='https://en.wikipedia.org/wiki/Web_crawler'>Spiders</a>
                  </i>
                  or "crawlers" are search engines like Google that read pages for the purposes of improving search results. Pages can receive significant views from web crawlers, which is why by default the tool shows data only from users.
                </li>
                <li><i>Bots</i> are any other automated programs that may scrape pages for other purposes.</li>
              </ul>
            </li>
            <li class='list-group-item'>
              <p>
                <strong>I don't like this kind of chart</strong>
              </p>
              <p>
                Select "Change chart type" at the bottom-left to choose amongst 6 different types. The app will remember your preference. By default, the application will show a bar chart when viewing data for a single page, and a line chart for multiple pages.
              </p>
              <p>
                Note that the pie, doughnut and polar area charts can only show data for total number of views within the daterange.
              </p>
            </li>
            <li class='list-group-item'>
              <p>
                <strong>It's hard to hover my mouse over the points of the line chart</strong>
              </p>
              <p>
                You can also hover over the date labels at the bottom to see data for each individual day. This is especially helpful on mobile. Simply tap and hold on a date label, and move your finger left and right to view data for each individual day.
              </p>
            </li>
            <li class='list-group-item'>
              <p>
                <strong>I want to see the top viewed pages within a date range</strong>
              </p>
              <p>
                Currently, the <a href="https://wikimedia.org/api/rest_v1/?doc#/">Wikimedia REST API</a> offers data for the top viewed pages, but it does not function properly. Until the API is in a more stable state, this information cannot reliably be shown to you. Sorry.
              </p>
            </li>
            <li class='list-group-item'>
              <p>
                <strong>I have a feature request or bug to report</strong>
              </p>
              <p>
                Please review the requests listed on <a href="https://github.com/MusikAnimal/pageviews/issues">GitHub</a>. If you have a new request, creating a new issue there is preferred, but you may also contact the developer directly on <a href="https://en.wikipedia.org/wiki/User_talk:MusikAnimal">Wikipedia</a>.
              </p>
            </li>
          </ul>
        </div>
        <div class='col-lg-10 text-center'>
          <a href='/pageviews'>Return to Pageviews Analysis</a>
        </div>
        <footer class='col-lg-10'>
          <span>
            Brought to you by
            <a href='https://en.wikipedia.org/wiki/User:MusikAnimal'>MusikAnimal</a>,
            <a href='https://en.wikipedia.org/wiki/User:Kaldari'>Kaldari</a>
            and
            <a href='https://wikimediafoundation.org/wiki/User:Mforns_(WMF)'>Marcel Ruiz Forns</a>.
          </span>
          <span class='nowrap'>
            Hosted with
            <span class='heart'>&hearts;</span>
            on
            <a href='https://wikitech.wikimedia.org/wiki/Portal:Tool_Labs'>Tool Labs</a>.
          </span>
          <div>
            <a href='/pageviews/faq'>FAQ</a>
            &middot;
            <a data-target='#disclaimer-modal' data-toggle='modal' href='#'>Disclaimer</a>
            &middot;
            <a href='/pageviews/url_structure'>URL Structure</a>
            &middot;
            <a href='https://github.com/MusikAnimal/pageviews'>View source</a>
            &middot;
            <a href='https://github.com/MusikAnimal/pageviews/issues'>Report an issue</a>
          </div>
        </footer>
        <div class='modal fade' id='disclaimer-modal' role='dialog' tabindex='-1'>
          <div class='modal-dialog' role='document'>
            <div class='modal-content'>
              <div class='modal-header'>
                <button arialabel='Close' class='close' data-dismiss='modal' type='button'>
                  <span ariahidden='true'>&times;</span>
                </button>
                <h4 class='modal-title'>Disclaimer</h4>
              </div>
              <div class='modal-body'>
                <div>
                  Pageviews Analysis fetches data via the <a href="https://wikimedia.org/api/rest_v1/?doc#/">Wikimedia REST API</a>.
                  This API is still listed to be in an
                  <b><a href="https://www.mediawiki.org/wiki/API_versioning#Experimental">experimental phase</a>.</b>
                  This means functionality <i>could</i> <b>break at any time without warning</b>. The
                  <a href="https://en.wikipedia.org/wiki/User:MusikAnimal">maintainer</a> of Pageviews Anaylsis will work to stay
                  up-to-date with API changes, but no promises can be made that the tool will indefinitely be stable until the API
                  is released as stable.
                </div>
              </div>
              <div class='modal-footer'>
                <button class='btn btn-primary' data-dismiss='modal' type='button'>OK</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
